VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67aba7fb002d78e127ef"
VITE_APPWRITE_DATABASE_ID="67aba9340021ccf49c28"
VITE_APPWRITE_COLLECTION_ID="67aba9780034c884a3b5"
VITE_APPWRITE_BUCKET_ID="67abac1500283bdcb611"